amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	is-buyer-requested-cancellation 
702-7349455-6360221	702-7349455-6360221	2021-11-01T02:06:02+00:00	2021-11-01T08:24:12+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	CAD	8.99	1.17							Whitby	Ontario	L1N 6B7	CA		false			
702-7349455-6360221	702-7349455-6360221	2021-11-01T02:06:02+00:00	2021-11-01T08:24:12+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	CAD	8.99	1.17							Whitby	Ontario	L1N 6B7	CA		false			
701-3917109-7889830		2021-10-30T17:12:20+00:00	2021-11-02T04:04:57+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Superman]	vh-superman_fbm	B08KRMDFKC	Shipped	1	CAD	7.99	1.04	2.49	0.32					Hamilton	Ontario	L8H 6B7	CA		false			
701-8216012-1721818	701-8216012-1721818	2021-10-28T18:55:11+00:00	2021-10-30T07:24:38+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [British]	ted-british	B07DVSL2FV	Shipped	1	CAD	8.99	1.17							Toronto	Ontario	M2J 0E1	CA		false			
702-8320354-0371423	702-8320354-0371423	2021-10-26T05:44:17+00:00	2021-10-28T15:29:32+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax Armed]	vh-baymaxarmed	B08KRS214K	Shipped	1	CAD	6.99	0.35							Coldstream	British Columbia	V1B 2A4	CA		false			
701-8923404-0372233	701-8923404-0372233	2021-10-26T02:22:56+00:00	2021-10-27T19:44:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Joma]	ted-joma	B07DVN616H	Shipped	1	CAD	7.99	1.04							Brampton	Ontario	L6R 1H6	CA		false			
701-8923404-0372233	701-8923404-0372233	2021-10-26T02:22:56+00:00	2021-10-27T19:44:42+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Passion Fruit]	ted-passion-fruit	B07DVW1319	Shipped	1	CAD	7.99	1.04							Brampton	Ontario	L6R 1H6	CA		false			
702-5863289-6797016	702-5863289-6797016	2021-10-26T00:57:16+00:00	2021-10-27T21:18:46+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Terminator]	vh-terminator	B08KRSZ1SH	Shipped	1	CAD	6.99	0.91							Toronto	Ontario	M5J 2H2	CA		false			
701-0507646-1788202		2021-10-25T00:56:16+00:00	2021-10-25T15:21:31+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Spider Man, Capta	vh-super-3-2__fbm	B08LZ156H4	Shipped	1	CAD	17.99	2.34	2.49	0.32					North York	Ontario	M3L 0A5	CA		false			
702-8033635-4517816		2021-10-22T16:47:01+00:00	2021-10-25T15:37:03+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Strawberry Flavour]	bunny-strawberry	B085R9ZYRS	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R2J 3N3	CA		false			
702-8033635-4517816		2021-10-22T16:47:01+00:00	2021-10-25T15:37:03+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura_fbm	B085RB2HYP	Shipped	1	CAD	9.99	0.5							Winnipeg	Manitoba	R2J 3N3	CA		false			
702-4801870-0339417		2021-10-22T16:42:00+00:00	2021-10-22T16:49:25+00:00	Cancelled	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura_fbm	B085RB2HYP		0										Winnipeg	Manitoba	R2J 3N3	CA		false			
702-4801870-0339417		2021-10-22T16:42:00+00:00	2021-10-22T16:49:25+00:00	Cancelled	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Strawberry Flavour]	bunny-strawberry	B085R9ZYRS		0										Winnipeg	Manitoba	R2J 3N3	CA		false			
702-0403938-6243404		2021-10-22T16:33:51+00:00	2021-10-22T16:44:41+00:00	Cancelled	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Winter Sakura]	bunny-winter-sakura_fbm	B085RB2HYP		0										Winnipeg	Manitoba	R2J 3N3	CA		false			
702-0403938-6243404		2021-10-22T16:33:51+00:00	2021-10-22T16:44:41+00:00	Cancelled	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Strawberry Flavour]	bunny-strawberry	B085R9ZYRS		0										Winnipeg	Manitoba	R2J 3N3	CA		false			
702-7644545-5533055	702-7644545-5533055	2021-10-22T08:56:52+00:00	2021-10-23T05:58:01+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	7.99	1.04							Brampton	Ontario	L6S 1N6	CA		false			
702-6098399-7563418		2021-10-21T20:38:07+00:00	2021-10-25T15:18:13+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baym	vh-baymax-2__fbm	B08LZCY5WL	Shipped	1	CAD	12.99	0.65	2.49	0.12					Brandon	Mb	R7B 1K6	CA		false			
701-9890583-5842657	701-9890583-5842657	2021-10-21T06:56:46+00:00	2021-10-22T21:31:37+00:00	Shipped	Amazon	Amazon.ca			Standard	Dora-Stars 2-Pack Iron Man Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Stark, Iron Man]	vh-ironman-2	B08LYT42BW	Shipped	1	CAD	9.99	0.5	2.94					2.94	Vancouver	British Columbia	V6Z 2K8	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false			
702-8751107-0823455	702-8751107-0823455	2021-10-19T23:54:31+00:00	2021-10-21T01:21:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	6.99	0.91							Orleans	Ontario	K4A 4X7	CA		false			
702-4699235-0514626		2021-10-19T23:54:31+00:00	2021-10-21T05:12:19+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]	vh-spiderman_fbm	B08KRX2MKD	Shipped	1	CAD	7.99	1.04	1.24	0.16					Orleans	Ontario	K4A 4X7	CA		false			
702-4699235-0514626		2021-10-19T23:54:31+00:00	2021-10-21T05:12:19+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman_fbm	B08KRPTWMR	Shipped	1	CAD	7.99	1.04	1.25	0.16					Orleans	Ontario	K4A 4X7	CA		false			
701-0050965-5900222	701-0050965-5900222	2021-10-19T05:31:40+00:00	2021-10-19T16:23:23+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Black Ice]	bunny-black-ice	B085R9YKL7	Shipped	1	CAD	5.99	0.3							Red Deer	Alberta	T4P 0B6	CA		false			
702-9039660-8001802	702-9039660-8001802	2021-10-18T19:07:31+00:00	2021-10-21T22:28:15+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	6.99	1.05							Aylesford	Nova scotia	B0P 1C0	CA		false			
701-4444102-9746601	701-4444102-9746601	2021-10-17T23:45:48+00:00	2021-10-18T14:01:46+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7	B08RG4RNHF	Shipped	1	CAD	19.99	3.0							Beersville	New Brunswick	E4T 2N1	CA		false			
701-5703784-1537817	701-5703784-1537817	2021-10-17T15:50:13+00:00	2021-10-18T18:36:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [American Foxhound]	vd-american-foxhound	B08W2NS9XX	Shipped	1	CAD	6.99								Edmonton	Alberta	T6X 0H6	CA		false			
701-0851134-9316248	701-0851134-9316248	2021-10-17T15:36:35+00:00	2021-10-17T15:43:18+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [American Foxhound]	vd-american-foxhound	B08W2NS9XX	Unshipped	1	CAD	6.99								Edmonton	Alberta	T6X 0N7	CA		false			
702-6858830-1649866	702-6858830-1649866	2021-10-17T01:21:17+00:00	2021-10-18T10:44:10+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	5.99								Calgary	Alberta	T3A 2Y7	CA		false			
701-9202098-0672245	701-9202098-0672245	2021-10-17T00:01:29+00:00	2021-10-24T06:48:17+00:00	Shipped	Amazon	Amazon.ca			Standard	Dora-Stars 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7	B08RG4RNHF	Shipped	1	CAD	19.99	1.0	3.27					3.27	St-Pierre-Jolys	Manitoba	R0A 1V0	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false			
701-1107024-6921807		2021-10-13T07:47:28+00:00	2021-10-14T05:09:03+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baym	vh-baymax-2__fbm	B08LZCY5WL	Shipped	1	CAD	12.99	0.65	2.49	0.12					Surrey	British Columbia	V3R 0X5	CA		false			
702-9838946-8357858		2021-10-13T01:40:55+00:00	2021-10-14T05:03:20+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Spiderman]	vh-spiderman_fbm	B08KRX2MKD	Shipped	1	CAD	7.99	1.2	2.49	0.37					Indian island	New Brunswick	E4W 0H9	CA		false			
702-4500240-9486636	702-4500240-9486636	2021-10-11T17:10:10+00:00	2021-10-11T21:18:39+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [French Bulldog III]	vd-french-bulldog-iii	B08W2N6RGS	Shipped	1	CAD	6.99								Halifax	Nova Scotia	B3S 1H4	CA		false			
701-3246355-4290645	701-3246355-4290645	2021-10-11T12:03:52+00:00	2021-10-12T10:24:27+00:00	Shipped	Amazon	Amazon.ca			Standard	Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	CAD	15.99	2.4							Waasis	New Brunswick	E3B 8T8	CA		false			
702-8070984-4969805	702-8070984-4969805	2021-10-10T01:33:19+00:00	2021-10-10T07:32:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	CAD	15.99	2.08							Pickering	Ontario	L1V 6S5	CA		false			
702-6509275-5046631		2021-10-09T00:08:02+00:00	2021-10-13T00:57:30+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]	ted-green-tea_fbm	B07DVSZWK7	Shipped	2	CAD	17.98	2.34							Hamilton	Ontario	L8E3K4	CA		false			
702-3881488-2817065	702-3881488-2817065	2021-10-09T00:08:02+00:00	2021-10-10T04:44:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Lily]	ted-lily	B07DVQKSLK	Shipped	1	CAD	7.99	1.04							Hamilton	Ontario	L8E3K4	CA		false			
702-3881488-2817065	702-3881488-2817065	2021-10-09T00:08:02+00:00	2021-10-10T04:44:57+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bamboo]	ted-bamboo	B07DVRJ6MW	Shipped	1	CAD	8.99	1.17							Hamilton	Ontario	L8E3K4	CA		false			
702-7708947-1860239	702-7708947-1860239	2021-10-08T21:28:30+00:00	2021-10-11T01:05:24+00:00	Shipped	Amazon	Amazon.ca			Standard	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Baby Bunny]	bunny-baby-bunny	B085RB197M	Shipped	1	CAD	5.99		3.27					3.27	Saint-Laurent	QC	H4L 0A5	CA	CA Core Free Shipping - A1MKTV4OYO2HJ1	false			
702-5137289-3231419	702-5137289-3231419	2021-10-08T10:56:43+00:00	2021-10-09T21:55:56+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	CAD	6.99	0.91							Owen Sound	Ontario	N4K 5T9	CA		false			
701-1383527-3316250	701-1383527-3316250	2021-10-08T02:55:57+00:00	2021-10-09T05:51:02+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Aroma Spa, Joma, British]	ted-special-3	B08LT54RLZ	Shipped	1	CAD	15.99	2.08							Hamilton	Ontario	L8E3K4	CA		false			
701-8477473-4121832	701-8477473-4121832	2021-10-06T21:42:02+00:00	2021-10-07T05:57:02+00:00	Shipped	Amazon	Amazon.ca			Expedited	Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	CAD	15.99	2.08							Stevensville	Ontario	L0S 1S0	CA		false			
702-0474159-7185012		2021-10-06T17:41:02+00:00	2021-10-07T14:12:54+00:00	Cancelled	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Chocolate, Cotton Candy, Banana Ice-creem]	ted-sweet-3__fbm	B08LT669J1		0	CAD	15.99	2.08	2.49	0.32					Holland Landing	Ontario	L9N 0V4	CA		false			
701-3460175-2182640	701-3460175-2182640	2021-10-06T16:29:16+00:00	2021-10-08T13:35:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Victoria's Bunny]	bunny-victorias-bunny	B085RBBRWV	Shipped	1	CAD	5.99	0.78							Etobicoke	Ontario	M8V 3P8	CA		false			
701-4536409-7565847	701-4536409-7565847	2021-10-06T04:08:39+00:00	2021-10-06T23:20:08+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain A	vh-super-3-3	B08M3M67BK	Shipped	1	CAD	13.99	1.82							TORONTO	ON	M6A 2V0	CA		false			
701-7529612-4721803	701-7529612-4721803	2021-10-06T00:05:22+00:00	2021-10-06T16:51:55+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain A	vh-super-3-3	B08M3M67BK	Shipped	1	CAD	13.99	1.82							Peterborough	Ontario	K9J 5H7	CA		false			
702-7910674-4290608		2021-10-05T17:14:17+00:00	2021-10-06T16:36:14+00:00	Cancelled	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Chocolate, Cotton Candy, Banana Ice-creem]	ted-sweet-3__fbm	B08LT669J1		0	CAD	15.99	2.4	2.49	0.37					Gambo	Newfoundland	A0G 1T0	CA		false			
702-8792878-1341836	702-8792878-1341836	2021-10-04T06:21:41+00:00	2021-10-04T23:13:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Miss TED]	ted-miss-ted	B07DVTBQCM	Shipped	1	CAD	7.99	1.04							TORONTO	ON	M6A 2V0	CA		false			
701-0536001-3395410	701-0536001-3395410	2021-10-03T17:19:31+00:00	2021-10-04T16:43:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Victoria's Bunny]	bunny-victorias-bunny	B085RBBRWV	Shipped	1	CAD	5.99	0.78							Woodbridge	Ontario	L4L 2X5	CA		false			
701-0536001-3395410	701-0536001-3395410	2021-10-03T17:19:31+00:00	2021-10-04T16:43:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Midnight Fantasy]	bunny-midnight-fantasy	B085RJF17G	Shipped	1	CAD	5.99	0.78							Woodbridge	Ontario	L4L 2X5	CA		false			
701-0536001-3395410	701-0536001-3395410	2021-10-03T17:19:31+00:00	2021-10-04T16:43:14+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Pure Love]	bunny-pure-love	B085RCPTYW	Shipped	1	CAD	5.99	0.78							Woodbridge	Ontario	L4L 2X5	CA		false			
702-2529820-2187441	702-2529820-2187441	2021-10-02T16:14:31+00:00	2021-10-03T14:44:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Dora-Stars Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Hulk]	vh-hulk	B08KRJG26Z	Shipped	1	CAD	6.99	0.35							Calgary	AB	T2J 2W3	CA		false			
701-5704489-4076224		2021-10-02T09:04:12+00:00	2021-10-04T19:17:51+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum_fbm	B07DVV41YT	Shipped	1	CAD	8.99	0.45							victoria	bc	V9B5V2	CA		false			
701-8765329-4919413	701-8765329-4919413	2021-10-02T01:11:24+00:00	2021-10-03T06:05:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	CAD	15.99	2.08							Hamilton	Ontario	L8E3K4	CA		false			
701-5834892-3116249	701-5834892-3116249	2021-10-01T22:51:07+00:00	2021-10-02T04:52:39+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Passion Fruit]	ted-passion-fruit	B07DVW1319	Shipped	1	CAD	7.99	1.04							Niagara Falls	Ontario	L2J 1Y8	CA		false			
701-4852353-9992264	701-4852353-9992264	2021-10-01T22:51:07+00:00	2021-10-03T05:54:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Arabica Coffee, Blueberry Yoghurt, Cola]	ted-dessert-3	B08SKVB39B	Shipped	1	CAD	13.99	1.82							Niagara Falls	Ontario	L2J 1Y8	CA		false			
701-4852353-9992264	701-4852353-9992264	2021-10-01T22:51:07+00:00	2021-10-03T05:54:30+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	CAD	7.99	1.04							Niagara Falls	Ontario	L2J 1Y8	CA		false			
701-3307154-9053028		2021-10-01T22:51:07+00:00	2021-10-04T19:21:03+00:00	Shipped	Merchant	Amazon.ca	WebsiteOrderChannel		Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Hazelnut Macaron]	ted-hazelnut-macaron_fbm	B07DVWTSTF	Shipped	1	CAD	8.99	1.17							Niagara Falls	Ontario	L2J 1Y8	CA		false			
702-1526606-7623445	702-1526606-7623445	2021-10-01T17:02:32+00:00	2021-10-02T10:19:12+00:00	Shipped	Amazon	Amazon.ca			Expedited	Bunny Fresh Car Air Freshener - Hanging Cute Bunny Air Fresheners for Car, Home or Office. [Black Ice]	bunny-black-ice	B085R9YKL7	Shipped	1	CAD	5.99	0.3							Calgary	Alberta	T3K 4Z5	CA		false			
S01-3147210-7038222	xlat76A895	2021-10-29T07:06:47+00:00	2021-10-30T11:26:53+00:00	Shipped	Amazon	Non-Amazon			Standard	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Arabica Coffee, Blueberry Yoghurt, Cola]	ted-dessert-3	B08SKVB39B	Unshipped	1															false			
S01-6350597-0280858	xlaqfLs165	2021-10-26T15:47:29+00:00	2021-11-05T18:29:45+00:00	Shipped	Amazon	Non-Amazon			Standard	Dorakaka 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7	B08RG4RNHF	Unshipped	1															false			
S01-0915561-1193248	xla89oS470	2021-10-08T09:24:55+00:00	2021-10-18T06:03:34+00:00	Shipped	Amazon	Non-Amazon			Standard	Dorakaka 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7	B08RG4RNHF	Unshipped	1															false			
112-9902945-0373866	112-9902945-0373866	2021-11-01T05:25:18+00:00	2021-11-01T22:22:59+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Baby Powder, Cookie Vanilla, Umeshu]	ted-special-3-3	B08SKVTZGX	Shipped	1	USD	13.99	1.08							LA HABRA	CALIFORNIA	90631-3437	US		false			
111-2658989-6029824	111-2658989-6029824	2021-10-31T23:00:40+00:00	2021-11-02T04:36:12+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [French Bulldog I]	vd-french-bulldog-i	B08W2NLWC4	Shipped	1	USD	6.99	0.65							ANTIOCH	TN	37013-4460	US		false			
112-4153484-9765859	112-4153484-9765859	2021-10-31T20:52:46+00:00	2021-11-02T00:23:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	USD	7.99	0.7							BUFFALO	NY	14228-3151	US		false			
111-0582569-6437834	111-0582569-6437834	2021-10-31T04:33:00+00:00	2021-11-01T19:33:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99								CLAYTON	DE	19938-2559	US		false			
113-2842800-9297022	113-2842800-9297022	2021-10-31T04:30:08+00:00	2021-11-03T10:04:19+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.58	0.1					0.1	CHARLOTTE	NC	28273-3956	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
111-5460207-4591427	111-5460207-4591427	2021-10-31T00:10:21+00:00	2021-10-31T15:20:11+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.4	5.99	0.3					MANITOWOC	WI	54220-1803	US		false			
112-1459095-2983463	112-1459095-2983463	2021-10-30T18:06:09+00:00	2021-11-01T06:51:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	USD	7.99	0.49							TUCSON	AZ	85741-4560	US		false			
113-8328513-4029004	113-8328513-4029004	2021-10-30T02:49:41+00:00	2021-11-08T22:01:41+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.92							Caguas	Puerto Rico	00725	US		false			
112-9924003-2553801	112-9924003-2553801	2021-10-29T21:49:55+00:00	2021-10-31T11:40:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.78							SPRING HILL	TN	37174-7351	US		false			
114-4670480-0441858	114-4670480-0441858	2021-10-29T18:14:35+00:00	2021-10-30T22:34:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	USD	7.99	0.74							SANTA ANA	CA	92704-0625	US		false			
111-7609697-9082654	111-7609697-9082654	2021-10-29T16:55:46+00:00	2021-10-31T20:25:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Hulk]	vh-hulk	B08KRJG26Z	Shipped	1	USD	7.99	0.66							COLORADO SPRINGS	CO	80923-9529	US		false			
112-6293495-9408218	112-6293495-9408218	2021-10-29T07:07:44+00:00	2021-11-02T16:25:03+00:00	Cancelled	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Unshipped	1	USD	7.99								DUMAS	TX	79029-7824	US		false			
112-2583924-4847468	112-2583924-4847468	2021-10-28T23:05:08+00:00	2021-10-31T16:27:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Baby Powder, Cookie Vanilla, Umeshu]	ted-special-3-3	B08SKVTZGX	Shipped	1	USD	13.99	1.18							French Settlement	La	70733	US		false			
113-9439635-6653810	113-9439635-6653810	2021-10-28T19:12:24+00:00	2021-11-06T19:11:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.66							CONROE	TX	77301-4152	US		false			
113-9439635-6653810	113-9439635-6653810	2021-10-28T19:12:24+00:00	2021-11-06T19:11:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.66							CONROE	TX	77301-4152	US		false			
111-5849566-7329815	111-5849566-7329815	2021-10-28T18:09:01+00:00	2021-10-30T06:20:16+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.4	5.99	0.3					MANITOWOC	WI	54220-1803	US		false			
114-1020330-6494602	114-1020330-6494602	2021-10-28T06:46:59+00:00	2021-10-29T02:28:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Darth Vader]	vh-darthvader	B08KRGHBKD	Shipped	1	USD	6.99	0.54							SAN DIEGO	CA	92139-3930	US		false			
112-9045272-2348254	112-9045272-2348254	2021-10-27T18:37:51+00:00	2021-10-28T06:10:48+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [Dalmatian]	vd-dalmatian	B08W2QNY5D	Shipped	1	USD	6.99	0.49							RAVENNA	OH	44266-8210	US		false			
112-0481113-9077824	112-0481113-9077824	2021-10-27T12:32:19+00:00	2021-10-29T02:04:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.51							Kensington	CT	06037	US		false			
112-0481113-9077824	112-0481113-9077824	2021-10-27T12:32:19+00:00	2021-10-29T02:04:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.44							Kensington	CT	06037	US		false			
114-1668393-1424207	114-1668393-1424207	2021-10-27T04:12:57+00:00	2021-10-28T18:59:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.7							PORT HUENEME	CA	93041-2622	US		false			
111-8338393-6194643	111-8338393-6194643	2021-10-26T21:38:34+00:00	2021-10-27T21:24:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.56							GULFPORT	MS	39503-4568	US		false			
114-5993959-9795460	114-5993959-9795460	2021-10-26T17:22:22+00:00	2021-10-28T18:36:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.42							GROSSE POINTE PARK	MI	48230-1172	US		false			
114-4996226-6385068		2021-10-26T15:45:29+00:00	2021-10-29T02:52:06+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2__fbm	B08LZCY5WL	Shipped	1	USD	11.99	0.78	9.99						TRENTON	IL	62293-1007	US		false			
112-2414591-6774607	112-2414591-6774607	2021-10-26T03:50:07+00:00	2021-10-27T20:53:03+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.51	0.2					0.2	WATERBURY	CT	06708-3019	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-0307196-2615444	114-0307196-2615444	2021-10-25T21:07:54+00:00	2021-10-26T15:56:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.42							BRISTOL	VA	24201-2260	US		false			
111-8807388-9937838	111-8807388-9937838	2021-10-25T18:38:48+00:00	2021-10-28T03:07:53+00:00	Shipped	Amazon	Amazon.com			NextDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	1	USD	7.99	0.62							ALPINE	CA	91901-1605	US		false			
112-4974311-3586627		2021-10-25T14:42:16+00:00	2021-10-25T15:46:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Spider Man, Captain	vh-super-3-2__fbm	B08LZ156H4	Shipped	1	USD	13.99	0.89	9.99	0.63					BROOKLYN	CT	06234-2323	US		false			
112-9203333-8529003		2021-10-25T14:29:37+00:00	2021-10-25T14:34:17+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Spider Man, Captain America, Iron Man]	vh-super-3-2__fbm	B08LZ156H4		0										BROOKLYN	CT	06234-2323	US		false			
114-6487930-6909023	114-6487930-6909023	2021-10-25T08:43:35+00:00	2021-10-25T22:41:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.72							LAWTON	OK	73501-4193	US		false			
111-5167173-9841845	111-5167173-9841845	2021-10-24T23:48:40+00:00	2021-10-29T17:50:31+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.56	0.09					0.09	west valley	ny	14171	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
111-5167173-9841845	111-5167173-9841845	2021-10-24T23:48:40+00:00	2021-10-29T17:50:31+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.64	0.18					0.18	west valley	ny	14171	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-7353160-8429829	113-7353160-8429829	2021-10-24T22:24:45+00:00	2021-10-26T16:23:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.71							ELMHURST	NY	11373-4320	US		false			
111-2545638-3174658	111-2545638-3174658	2021-10-24T19:31:31+00:00	2021-10-25T21:07:03+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.56	0.78					0.78	ELKHART	IN	46516-5412	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
112-5146739-9640251	112-5146739-9640251	2021-10-24T19:15:34+00:00	2021-10-25T15:21:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	USD	7.99	0.74							LINDSAY	OK	73052-3220	US		false			
111-7027721-5229861	111-7027721-5229861	2021-10-24T11:13:08+00:00	2021-10-25T09:10:27+00:00	Shipped	Amazon	Amazon.com		http://www.amazon.com	Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99								Fort Worth	TX	76177-4513	US		false			
113-1761498-9470620	113-1761498-9470620	2021-10-24T04:56:27+00:00	2021-10-26T01:53:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	4	USD	31.96	2.64							FORT WORTH	TX	76106-6042	US		false			
113-8193553-5858600	113-8193553-5858600	2021-10-23T17:11:05+00:00	2021-10-25T19:08:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.66							MISSION	TX	78572-7677	US		false			
114-1225027-3210637	114-1225027-3210637	2021-10-23T00:22:58+00:00	2021-10-27T01:58:17+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.62	0.48					0.48	SAN DIEGO	CA	92128-3721	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-5976920-1723435	114-5976920-1723435	2021-10-22T22:33:16+00:00	2021-10-25T20:27:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.44							GREENE	ME	04236-3746	US		false			
114-6054700-6743424	114-6054700-6743424	2021-10-22T16:57:05+00:00	2021-10-23T21:27:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.54							AKRON	OH	44301-2016	US		false			
112-7096609-5441024	112-7096609-5441024	2021-10-22T13:48:48+00:00	2021-10-25T18:30:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.42							FLAT ROCK	MI	48134-1239	US		false			
114-4815217-8604259	114-4815217-8604259	2021-10-21T22:52:17+00:00	2021-10-23T09:40:51+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Apple Candy, Cherry, Strawberry]	ted-fruit-3-2	B08SKT74JQ	Shipped	1	USD	13.99	1.08							SAN DIEGO	CA	92113-1428	US		false			
111-8167829-7342647	111-8167829-7342647	2021-10-21T21:52:35+00:00	2021-10-23T08:26:02+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	USD	13.99	0.98							FORT PIERCE	FL	34947-6904	US		false			
111-8167829-7342647	111-8167829-7342647	2021-10-21T21:52:35+00:00	2021-10-23T08:26:02+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Boys Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Noir, Allure, BVL]	ted-boy-3	B08LSV8TWG	Shipped	1	USD	13.99	0.98							FORT PIERCE	FL	34947-6904	US		false			
113-4449715-8653838	113-4449715-8653838	2021-10-21T21:42:54+00:00	2022-02-03T00:40:09+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.7	0.84					0.84					US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-8501969-5127450	114-8501969-5127450	2021-10-21T12:59:41+00:00	2021-10-21T21:59:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	1	USD	7.99	0.53							ELIZABETH	NJ	07201-1644	US		false			
111-0175239-7032254	111-0175239-7032254	2021-10-21T05:27:04+00:00	2021-10-26T21:54:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Green Tea]	ted-green-tea	B07DVSZWK7	Shipped	1	USD	7.99	0.75							SAN JOSE	CA	95122-1822	US		false			
113-8419629-8829004	113-8419629-8829004	2021-10-21T02:56:06+00:00	2021-10-24T23:22:05+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Hazelnut Macaron]	ted-hazelnut-macaron	B07DVWTSTF	Shipped	1	USD	6.99	0.73	0.18					0.18	EVERETT	WA	98204-5583	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-8419629-8829004	113-8419629-8829004	2021-10-21T02:56:06+00:00	2021-10-24T23:22:05+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	1	USD	7.99	0.83	0.18					0.18	EVERETT	WA	98204-5583	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-1317750-3626651	113-1317750-3626651	2021-10-21T01:05:11+00:00	2021-10-21T08:01:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.66							CARROLLTON	TX	75010-1187	US		false			
113-7184379-0360238	113-7184379-0360238	2021-10-20T19:49:10+00:00	2021-10-21T21:34:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.51							NORWALK	CT	06854-4509	US		false			
114-1660118-6700235	114-1660118-6700235	2021-10-20T19:00:32+00:00	2021-10-21T05:48:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.66							AUSTIN	TX	78717-1076	US		false			
113-2468320-9581868	113-2468320-9581868	2021-10-20T14:31:05+00:00	2021-10-21T18:04:02+00:00	Shipped	Amazon	Amazon.com			NextDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.64							IRMO	SC	29063-8162	US		false			
113-2468320-9581868	113-2468320-9581868	2021-10-20T14:31:05+00:00	2021-10-21T18:04:02+00:00	Shipped	Amazon	Amazon.com			NextDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Star Lord]	vh-starlord	B08KRLY1NR	Shipped	1	USD	7.99	0.64							IRMO	SC	29063-8162	US		false			
111-0038640-3006641	111-0038640-3006641	2021-10-20T00:44:34+00:00	2021-10-23T00:32:03+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.38	2.51					2.51	Hilo	Hawaii	96720	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-2550496-1823417	113-2550496-1823417	2021-10-19T17:03:24+00:00	2021-10-21T03:27:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.48							ELIZABETHTOWN	PA	17022-8610	US		false			
111-8613949-0747465	111-8613949-0747465	2021-10-19T02:29:19+00:00	2021-10-21T01:52:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Hulk]	vh-hulk	B08KRJG26Z	Shipped	1	USD	7.99	0.62							HESPERIA	CA	92345-6467	US		false			
112-9108038-0085061	112-9108038-0085061	2021-10-18T23:40:19+00:00	2021-10-19T14:13:34+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	USD	13.99	0.84							Washington	PA	15301	US		false			
113-3773787-1730616	113-3773787-1730616	2021-10-18T22:50:29+00:00	2021-10-19T05:36:17+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Apple Candy, Cherry, Strawberry]	ted-fruit-3-2	B08SKT74JQ	Shipped	1	USD	13.99	0.98							Fort Pierce	FL	34947-5406	US		false			
112-0513624-0052246	112-0513624-0052246	2021-10-18T19:36:18+00:00	2021-10-23T19:42:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax Armed]	vh-baymaxarmed	B08KRS214K	Shipped	1	USD	7.99								EMIGRANT	MT	59027-6086	US		false			
112-6002040-1611425	112-6002040-1611425	2021-10-18T19:34:58+00:00	2021-10-19T08:59:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.82							NORWALK	CA	90650-5430	US		false			
113-5142945-3985050	113-5142945-3985050	2021-10-18T15:30:04+00:00	2021-10-19T18:22:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax Armed]	vh-baymaxarmed	B08KRS214K	Shipped	1	USD	7.99								NASHUA	NH	03060-4253	US		false			
113-3688818-8351426	113-3688818-8351426	2021-10-18T15:25:57+00:00	2021-10-20T07:49:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	2	USD	13.98	1.16							FRESNO	CA	93726-1508	US		false			
113-5683990-4840240		2021-10-18T14:47:55+00:00	2021-10-19T03:29:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2__fbm	B08LZCY5WL	Shipped	1	USD	11.99	1.06	9.99	0.89					BRONX	NY	10464-1692	US		false			
114-8395800-0378635	114-8395800-0378635	2021-10-18T04:12:30+00:00	2021-10-19T10:06:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.62							SAN DIEGO	CA	92109-1337	US		false			
111-5445515-1060256	111-5445515-1060256	2021-10-18T00:33:46+00:00	2021-10-19T00:41:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Nick Fury]	vh-nickfury	B08KRWWZCZ	Shipped	1	USD	7.99	0.48							Bloomfield Hills	MI	48304	US		false			
111-5445515-1060256	111-5445515-1060256	2021-10-18T00:33:46+00:00	2021-10-19T00:41:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Captain America]	vh-captainamerica	B08KRRXKG3	Shipped	1	USD	7.99	0.48							Bloomfield Hills	MI	48304	US		false			
112-1464765-4505051	112-1464765-4505051	2021-10-17T23:26:23+00:00	2021-10-18T12:51:31+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [Dalmatian]	vd-dalmatian	B08W2QNY5D	Shipped	1	USD	6.99	0.45							SPRING HILL	FL	34609-4536	US		false			
112-2951813-5449865	112-2951813-5449865	2021-10-17T21:35:10+00:00	2021-10-22T00:01:46+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Darth Maul]	vh-darthmaul	B08RG85CHC	Shipped	1	USD	7.99	0.76	0.18					0.18	LOS ANGELES	CA	90001-1330	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-8680698-6868240	113-8680698-6868240	2021-10-17T20:53:16+00:00	2021-10-19T19:23:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.66							DEER PARK	TX	77536-6907	US		false			
113-1205113-6929836	113-1205113-6929836	2021-10-17T16:15:24+00:00	2021-10-18T06:52:04+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	USD	13.99	0.87							LEE	MA	01238-9632	US		false			
113-0344336-2705862	113-0344336-2705862	2021-10-17T14:15:26+00:00	2021-10-18T02:01:01+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99								APO	AE	09114-0053	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-5408658-0402658	114-5408658-0402658	2021-10-16T20:26:58+00:00	2021-10-18T20:16:50+00:00	Shipped	Amazon	Amazon.com			NextDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.7							UTICA	NY	13502-3761	US		false			
111-8320189-2745843	111-8320189-2745843	2021-10-16T17:45:53+00:00	2021-10-18T02:08:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka 2-Pack Iron Man Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Stark, Iron Man]	vh-ironman-2	B08LYT42BW	Shipped	1	USD	9.99								CORVALLIS	OR	97333-9317	US		false			
112-9585241-3270622		2021-10-16T15:02:29+00:00	2021-10-19T02:30:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Forest]	ted-forest	B07DVN616K	Shipped	1	USD	7.99	0.52	9.99						FORT MYERS	FLORIDA	33907-1543	US		false			
112-1138995-4813053	112-1138995-4813053	2021-10-16T15:02:29+00:00	2021-10-18T08:25:56+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Bubble Tea, Green Tea, Lemon Ice Tea]	ted-tea-3	B08SKTPQ26	Shipped	1	USD	13.99	0.91							FORT MYERS	FLORIDA	33907-1543	US		false			
112-1138995-4813053	112-1138995-4813053	2021-10-16T15:02:29+00:00	2021-10-18T08:25:56+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Arabica Coffee, Blueberry Yoghurt, Cola]	ted-dessert-3	B08SKVB39B	Shipped	1	USD	13.99	0.91							FORT MYERS	FLORIDA	33907-1543	US		false			
112-1138995-4813053	112-1138995-4813053	2021-10-16T15:02:29+00:00	2021-10-18T08:25:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	1	USD	7.99	0.52							FORT MYERS	FLORIDA	33907-1543	US		false			
114-0906032-5624244	114-0906032-5624244	2021-10-16T05:06:22+00:00	2021-10-21T17:38:55+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Cantaloupe Sorbet, Passion Fruit, Pineapple]	ted-fruit-3-3	B08SKV7T2V	Shipped	1	USD	13.99	1.15	1.44					1.44	HUTTO	TX	78634-4393	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-0906032-5624244	114-0906032-5624244	2021-10-16T05:06:22+00:00	2021-10-21T17:38:55+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - 3 Pack Boys Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Noir, Allure, BVL]	ted-boy-3	B08LSV8TWG	Shipped	1	USD	13.99	1.15	1.44					1.44	HUTTO	TX	78634-4393	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-0906032-5624244	114-0906032-5624244	2021-10-16T05:06:22+00:00	2021-10-21T17:38:55+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Baby Powder, Cookie Vanilla, Umeshu]	ted-special-3-3	B08SKVTZGX	Shipped	1	USD	13.99	1.15	1.26					1.26	HUTTO	TX	78634-4393	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-0906032-5624244	114-0906032-5624244	2021-10-16T05:06:22+00:00	2021-10-21T17:38:55+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Watermelon, Mango, Coconut]	ted-fruit-3	B08LT3PKY1	Shipped	1	USD	13.99	1.15	1.44					1.44	HUTTO	TX	78634-4393	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-0702037-2473849	113-0702037-2473849	2021-10-16T03:29:56+00:00	2021-10-17T02:17:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	1	USD	7.99	0.48							NORTH CHESTERFIELD	VA	23236-5258	US		false			
113-6948516-8281826	113-6948516-8281826	2021-10-15T15:38:57+00:00	2021-10-16T01:05:30+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Moroccan Candle, Ocean, Snow Fresh]	ted-special-3-2	B08SKVMJYN	Shipped	1	USD	13.99	0.98							FORT PIERCE	FL	34947-6904	US		false			
111-0166075-2822608	111-0166075-2822608	2021-10-15T05:44:49+00:00	2021-10-15T22:26:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.6							Miamisburg	Ohio	45342	US		false			
111-2783184-8437859		2021-10-15T02:12:46+00:00	2021-10-19T02:21:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Spider Man, Captain	vh-super-3-2__fbm	B08LZ156H4	Shipped	1	USD	13.99	1.31	9.99	0.94					SAN JOSE	CA	95111-2943	US		false			
112-6277869-2870664	112-6277869-2870664	2021-10-15T01:39:59+00:00	2021-10-19T19:17:15+00:00	Shipped	Amazon	Amazon.com			Standard	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Banoffee, Bubble Gum, Hazelnut Macaron]	ted-sweet-3-2	B08SKTPRVD	Shipped	1	USD	13.99	0.84	0.57					0.57	PALMYRA	PA	17078-9348	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
111-0928537-9622625	111-0928537-9622625	2021-10-14T15:57:44+00:00	2021-10-15T09:12:55+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Fruit Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Apple Candy, Cherry, Strawberry]	ted-fruit-3-2	B08SKT74JQ	Shipped	1	USD	13.99	1.08							FALLBROOK	CA	92028-8273	US		false			
113-3510249-7361815	113-3510249-7361815	2021-10-14T15:08:01+00:00	2021-10-18T02:38:10+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	USD	7.99	0.48	0.2					0.2	FALLS CHURCH	VA	22042-7501	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
112-9719773-1465857	112-9719773-1465857	2021-10-14T12:52:15+00:00	2021-10-15T08:51:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.49							WEST DES MOINES	IA	50265-2050	US		false			
114-6006494-5296225	114-6006494-5296225	2021-10-14T05:00:32+00:00	2021-10-14T16:11:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cotton Candy]	ted-cotton-candy	B07DVSYHB9	Shipped	1	USD	7.99	0.66							FORT WORTH	TX	76164-6821	US		false			
114-6006494-5296225	114-6006494-5296225	2021-10-14T05:00:32+00:00	2021-10-14T16:11:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.66							FORT WORTH	TX	76164-6821	US		false			
113-4353599-2025861	113-4353599-2025861	2021-10-13T22:28:39+00:00	2021-10-15T17:52:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	1	USD	7.99	0.4							CHEYENNE	WY	82009-4599	US		false			
113-7079465-5625808	113-7079465-5625808	2021-10-13T16:01:29+00:00	2021-10-14T00:06:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Batman]	vh-batman	B08KRPTWMR	Shipped	2	USD	15.98	1.52							Los Angeles	CA	90042	US		false			
114-8331497-1506666	114-8331497-1506666	2021-10-12T17:46:12+00:00	2021-10-14T06:43:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.5							PEORIA	AZ	85383-1509	US		false			
114-0562467-9105047	114-0562467-9105047	2021-10-12T17:46:12+00:00	2021-10-17T15:24:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax Armed]	vh-baymaxarmed	B08KRS214K	Shipped	1	USD	7.99	0.5							PEORIA	AZ	85383-1509	US		false			
114-8942748-5047421	114-8942748-5047421	2021-10-11T23:55:57+00:00	2021-10-12T05:50:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Tea]	ted-bubble-tea	B07DVVBWYW	Shipped	1	USD	7.99	0.53							HOLMDEL	NJ	07733-1115	US		false			
113-3308487-7661010	113-3308487-7661010	2021-10-11T22:58:42+00:00	2021-10-14T02:22:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.72							COVINA	CA	91723-2339	US		false			
113-3072077-0877056	113-3072077-0877056	2021-10-11T22:19:23+00:00	2021-10-14T00:06:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Hulk]	vh-hulk	B08KRJG26Z	Shipped	1	USD	7.99	0.62							BEAUMONT	CA	92223-7048	US		false			
113-3072077-0877056	113-3072077-0877056	2021-10-11T22:19:23+00:00	2021-10-14T00:06:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Star Lord]	vh-starlord	B08KRLY1NR	Shipped	1	USD	7.99	0.62							BEAUMONT	CA	92223-7048	US		false			
113-0112672-6001029	113-0112672-6001029	2021-10-11T22:19:23+00:00	2021-10-13T18:53:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.62							BEAUMONT	CA	92223-7048	US		false			
112-2116820-7273854	112-2116820-7273854	2021-10-11T18:22:57+00:00	2021-10-12T22:37:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka 2-Pack Iron Man Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Stark, Iron Man]	vh-ironman-2	B08LYT42BW	Shipped	1	USD	9.99	0.6							Bloomfield Hills	MI	48304	US		false			
111-6723707-0045048		2021-10-11T14:32:48+00:00	2021-10-13T02:12:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Darth Maul]	vh-darthmaul_fbm	B08RG85CHC	Shipped	1	USD	6.99	0.42	18.0	1.08					FREDERICK	MD	21704-7313	US		false			
113-6960393-0224234	113-6960393-0224234	2021-10-11T13:06:01+00:00	2021-10-11T20:42:53+00:00	Cancelled	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Boys Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Noir, Allure, BVL]	ted-boy-3	B08LSV8TWG	Cancelled	0										BLOOMFIELD	NJ	07003-4309	US		false			
111-9014189-7978630	111-9014189-7978630	2021-10-10T17:13:30+00:00	2021-10-13T10:16:31+00:00	Shipped	Amazon	Amazon.com			Standard	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.8	0.34					0.34	PUYALLUP	WA	98374-2700	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
114-3393055-6421806		2021-10-09T18:53:57+00:00	2021-10-13T02:06:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2__fbm	B08LZCY5WL	Shipped	1	USD	11.99	0.76	9.99	0.63					Simsbury	CT	06070	US		false			
113-4039781-9525064	113-4039781-9525064	2021-10-09T12:12:51+00:00	2021-10-10T10:07:45+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Bubble Tea, Green Tea, Lemon Ice Tea]	ted-tea-3	B08SKTPQ26	Shipped	1	USD	13.99	0.98							Fort Pierce	FL	34947-5406	US		false			
113-2431151-9327409		2021-10-09T00:32:26+00:00	2021-10-13T01:31:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7_fbm	B08RG4RNHF	Shipped	1	USD	17.52	1.53	9.99	0.87					RIVERSIDE	CA	92505-2929	US		false			
112-0182334-5082640	112-0182334-5082640	2021-10-08T21:47:24+00:00	2021-10-11T06:27:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2	B08LZCY5WL	Shipped	1	USD	11.99	0.84							FORT WALTON BEACH	FL	32548-7200	US		false			
111-7368301-7367436	111-7368301-7367436	2021-10-08T10:32:31+00:00	2021-10-09T21:21:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain Ame	vh-super-3-3	B08M3M67BK	Shipped	1	USD	11.99	0.93							YORBA LINDA	CA	92886-3066	US		false			
111-7034703-9652231	111-7034703-9652231	2021-10-08T08:51:23+00:00	2021-10-09T23:21:15+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99		7.61						Ma On Shan	NT	000	HK		false			
111-3280382-3809028	111-3280382-3809028	2021-10-08T03:35:01+00:00	2021-10-08T03:36:37+00:00	Cancelled	Amazon	Amazon.com			Expedited	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain Ame	vh-super-3-3	B08M3M67BK	Cancelled	0										Cedarburg	WI	53012	US		false			
113-0838330-4650621	113-0838330-4650621	2021-10-07T23:14:48+00:00	2021-10-13T21:59:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Noir]	ted-noir	B07DVXV2P8	Shipped	3	USD	23.97	1.8							TAMPA	FL	33616-2603	US		false			
112-3775768-8089000	112-3775768-8089000	2021-10-07T23:04:12+00:00	2021-10-09T04:12:06+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Chocolate, Cotton Candy, Banana Ice-creem]	ted-sweet-3	B08LT669J1	Shipped	1	USD	13.99	0.91							LEHIGH ACRES	FL	33973-6111	US		false			
111-3687619-3188233	111-3687619-3188233	2021-10-07T05:56:57+00:00	2021-10-07T22:59:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain Ame	vh-super-3-3	B08M3M67BK	Shipped	1	USD	11.99	1.23							MONROVIA	CA	91016-1957	US		false			
114-1372616-6381043	114-1372616-6381043	2021-10-07T03:39:48+00:00	2021-10-09T01:51:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2	B08LZCY5WL	Shipped	1	USD	11.99	1.23							Dublin	California	94568	US		false			
112-1081299-7254643	112-1081299-7254643	2021-10-07T00:09:56+00:00	2021-10-09T00:47:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2	B08LZCY5WL	Shipped	1	USD	11.99	0.76							RIDGEFIELD	CT	06877-3041	US		false			
113-2047482-5319440	113-2047482-5319440	2021-10-06T23:50:51+00:00	2021-10-13T23:30:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Thor]	vh-thor	B08KRP4S7C	Shipped	1	USD	6.99	0.44							SEYMOUR	CT	06483-3847	US		false			
114-7329000-8980265	114-7329000-8980265	2021-10-06T23:02:16+00:00	2021-10-08T06:43:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Banana Ice-cream]	ted-banana-ice-cream	B07FGG8W5R	Shipped	1	USD	7.99	0.82							EVANSTON	IL	60201-1263	US		false			
114-2875961-0884219	114-2875961-0884219	2021-10-06T20:24:51+00:00	2021-10-10T22:53:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cherry]	ted-cherry	B07DVRBYXW	Shipped	1	USD	7.99	0.72							WAYNOKA	OK	73860-3912	US		false			
114-2977540-0558625	114-2977540-0558625	2021-10-06T19:08:19+00:00	2021-10-07T21:49:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cookie Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	USD	7.99	0.82							SEATTLE	WA	98106-2003	US		false			
112-2803609-3969801	112-2803609-3969801	2021-10-06T16:11:50+00:00	2021-10-07T21:56:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cookie Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	USD	7.99	0.53							montague	nj	07827	US		false			
112-3455571-1601056	112-3455571-1601056	2021-10-06T00:17:34+00:00	2021-10-08T08:40:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Cookie Vanilla]	ted-cookie-vanilla	B07DVP5DW6	Shipped	1	USD	7.99	0.66							Vista	CA	92083-3636	US		false			
114-4223579-4285053		2021-10-05T23:08:34+00:00	2021-10-05T23:10:43+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Dorakaka 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7_fbm	B08RG4RNHF		0										San Jacinto	Ca	92583	US		false			
114-6088380-3100208	114-6088380-3100208	2021-10-05T17:37:38+00:00	2021-10-06T18:22:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.68							DINUBA	CA	93618-8813	US		false			
112-8757420-6149030	112-8757420-6149030	2021-10-05T17:05:06+00:00	2021-10-07T17:38:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Nick Fury]	vh-nickfury	B08KRWWZCZ	Shipped	1	USD	7.99	0.56							LOVELAND	OH	45140-1056	US		false			
112-8757420-6149030	112-8757420-6149030	2021-10-05T17:05:06+00:00	2021-10-07T17:38:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Star Lord]	vh-starlord	B08KRLY1NR	Shipped	1	USD	7.99	0.56							LOVELAND	OH	45140-1056	US		false			
112-8757420-6149030	112-8757420-6149030	2021-10-05T17:05:06+00:00	2021-10-07T17:38:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.56							LOVELAND	OH	45140-1056	US		false			
112-6942396-9001810	112-6942396-9001810	2021-10-05T15:14:11+00:00	2021-10-08T09:08:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.66							Vista	CA	92083-3636	US		false			
112-9824968-9066635	112-9824968-9066635	2021-10-05T15:04:21+00:00	2021-10-06T08:51:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Apple Candy]	ted-apple-candy	B07DVRXCLM	Shipped	1	USD	7.99	0.66							Vista	CA	92083-3636	US		false			
112-9447202-2256259	112-9447202-2256259	2021-10-05T14:56:33+00:00	2021-10-05T14:57:11+00:00	Cancelled	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Cancelled	0										Vista	CA	92083-3636	US		false			
111-7320174-3715467	111-7320174-3715467	2021-10-05T14:46:39+00:00	2021-10-06T02:36:44+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Arabica Coffee, Blueberry Yoghurt, Cola]	ted-dessert-3	B08SKVB39B	Shipped	1	USD	13.99	0.98							Griffith	IN	46319	US		false			
113-7369603-9518631	113-7369603-9518631	2021-10-05T05:33:06+00:00	2021-10-06T16:28:22+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [French Bulldog III]	vd-french-bulldog-iii	B08W2N6RGS	Shipped	1	USD	7.99	0.62	5.99	0.46					EL CAJON	CA	92019-4538	US		false			
112-0612247-1300226	112-0612247-1300226	2021-10-04T18:42:43+00:00	2021-10-05T11:21:13+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka Air Vent Decoration - Cute Acrylic Puppy Dogs Decorative Vent Clip for Cars, Bedroom or Office [French Bulldog I]	vd-french-bulldog-i	B08W2NLWC4	Shipped	1	USD	6.99	0.49							SAINT CHARLES	IL	60175-6316	US		false			
112-4350170-8848258	112-4350170-8848258	2021-10-04T18:00:48+00:00	2021-10-07T21:37:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka 2-Pack Iron Man Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Stark, Iron Man]	vh-ironman-2	B08LYT42BW	Shipped	1	USD	9.99	0.6							PITTSBURGH	PA	15216-1811	US		false			
114-5217072-6917067	114-5217072-6917067	2021-10-04T12:40:54+00:00	2021-10-05T08:02:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Darth Vader]	vh-darthvader	B08KRGHBKD	Shipped	1	USD	6.99	0.49							MIAMI	FL	33130-4461	US		false			
111-2351054-3964206	111-2351054-3964206	2021-10-04T04:37:08+00:00	2021-10-05T23:25:46+00:00	Shipped	Amazon	Amazon.com			Expedited	TED A CAR Air Freshener - 3 Pack Special Flavour Hanging Cute Perfumes/Fragrance for Car, Home or Office. [Baby Powder, Cookie Vanilla, Umeshu]	ted-special-3-3	B08SKVTZGX	Shipped	1	USD	13.99	0.98							MIAMI	FL	33176-4234	US		false			
112-8267229-6212231	112-8267229-6212231	2021-10-04T02:52:20+00:00	2021-10-04T21:56:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Iron Man]	vh-ironman	B08KRH9G4V	Shipped	1	USD	7.99	0.82							LONG BEACH	CA	90802-6183	US		false			
112-4652117-9145008	112-4652117-9145008	2021-10-04T00:40:28+00:00	2021-10-05T19:11:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Darth Vader]	vh-darthvader	B08KRGHBKD	Shipped	1	USD	6.99	0.46							CLARK	NJ	07066-2827	US		false			
114-9698982-1674652	114-9698982-1674652	2021-10-03T19:07:17+00:00	2021-10-06T18:59:50+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain Ame	vh-super-3-3	B08M3M67BK	Shipped	1	USD	11.99		2.37					2.37	GRAIN VALLEY	MO	64029-7319	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
112-1342369-3858669		2021-10-03T16:53:39+00:00	2021-10-04T19:36:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Expedited	Dorakaka 7-Pack Star War Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office	vh-starwar-7_fbm	B08RG4RNHF	Shipped	1	USD	17.22	1.29	18.0						RIVERVIEW	FL	33579-6897	US		false			
111-1487694-6461827	111-1487694-6461827	2021-10-03T03:55:34+00:00	2021-10-06T23:29:34+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka 3-Pack Super Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Batman, Captain Ame	vh-super-3-3	B08M3M67BK	Shipped	2	USD	23.98	1.44							SAINT MARYS	PA	15857-2156	US		false			
113-5810035-4250609	113-5810035-4250609	2021-10-02T21:39:11+00:00	2021-10-04T21:43:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Dorakaka Air Vent Decoration - Cute Super Hero Decorative Vent Clip for Cars, Bedroom or Office [Baymax]	vh-baymax	B08KR8FF2P	Shipped	1	USD	7.99	0.56							POLLOCKSVILLE	NC	28573-8745	US		false			
112-5163874-1949810	112-5163874-1949810	2021-10-02T17:23:57+00:00	2021-10-03T06:05:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Bubble Gum]	ted-bubble-gum	B07DVV41YT	Shipped	1	USD	7.99	0.53							LONG VALLEY	NJ	07853-3270	US		false			
114-4143440-0572237	114-4143440-0572237	2021-10-02T02:04:33+00:00	2021-10-11T21:27:24+00:00	Shipped	Amazon	Amazon.com			Standard	Dorakaka 2-Pack Baymax Big Hero Gift Set Air Vent Decoration - Cute Marvel/DC Super Hero Decorative Vent Clip for Cars, Home or Office [Baymax, Baymax	vh-baymax-2	B08LZCY5WL	Shipped	1	USD	11.99	0.93	0.08					0.08	IRVINE	CA	92612-0624	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			
113-4465628-6323459	113-4465628-6323459	2021-10-01T21:22:39+00:00	2021-10-03T06:14:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Ted A Car Air Freshener - Hanging Cute Perfumes/Fragrance for Car, Bedroom or Office. [Strawberry]	ted-strawberry	B07DVN6FYX	Shipped	1	USD	7.99	0.5							SCURRY	TX	75158-4758	US		false			
